/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body {
    font-family: Montserrat;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
}
// Технический класс:
._container {
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}
// -------------------------------------------//
.header {
    padding-top: 36px;
}
.header-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.logo {
font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.1px;
margin-right: 130px;
a {
  color: rgb(37, 43, 66);  
}
@media (max-width: 992px) {
    margin-right: 80px;
}
@media (max-width: 767px) {
    margin-right: 40px; 
}
@media (max-width: 479px) {
    margin-right: 20px; 
}
}
.menu {
    flex-grow: 1;
    padding: 5px 0;
}
.menu-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    li {
        padding-right: 20px;
        font-size: 14px;
        font-weight: 600;
        line-height: calc(24 / 14 * 100%);
        letter-spacing: 0.2px;
        
        a {
          color: rgb(115, 115, 115);
          &:hover {
            color: rgb(255, 123, 71);
          }
          &:active {
            color: black;
          }  
        }
        @media (max-width: 479px){
            font-size: 16px; 
        }
    }
}
// -------------------------------------------------//
.main-feature {
    margin: 80px 0;
    @media (max-width: 479px){
        margin: 40px 0; 
    }
    .title {
        color: rgb(37, 43, 66);
        font-size: 58px;
        font-weight: 800;
        line-height: 80px;
        letter-spacing: 0.2px;
        margin-bottom: 35px;
        width: 50%;
        @media (max-width: 793px){
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 25px;  
        }
    }
    .subtitle {
        color: rgb(115, 115, 115);
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        margin-bottom: 35px;
        width: 38%;
        @media (max-width: 479px){
            width: 90%;
            line-height: 25px;
        }
        }
        .buttons-flex {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: -10px 0;
            button {
                font-size: 14px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0.2px;
                padding: 10px 36px;
                border-radius: 37px;
                margin-right: 10px;
                margin: 10px 0;
                margin-right: 10px;
            }
            .orange-button {
                color: rgb(255, 255, 255);
                background: rgb(255, 123, 71);
                transition-duration: 1s;
                &:hover {
                    color: rgb(255, 123, 71);
                    background: rgb(255, 255, 255);
                    outline: 1px solid rgb(255, 123, 71);
                }
            }
            .transparent-button {
                color: rgb(13, 92, 99);
                border: 1px solid rgb(13, 92, 99);
                transition-duration: 1s;
                &:hover {
                    color: rgb(255, 255, 255);
                    background: rgb(13, 92, 99);

                }
            }
        }
}
.cover {
    background-image: url('/images/cover.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 793px;
    @media (max-width: 793px) {
        height: 630px;
    }
}
.upper-row {
    // position: absolute;
    // top: 793px;
    // transform: translate(0, -50%);
    width: 100%;
    background-color: rgb(250, 250, 250);
}
.upper-row__flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    @media (max-width: 793px) {
        flex-wrap: wrap;
        justify-content: center;
    }
    .upper-row__item {
       width: 328px;
       padding: 35px 40px;
       margin-right: 30px;
       background-color: rgb(255, 255, 255);
       position: relative;
        z-index: 2;
        margin-top: -111px;
       &.green {
            background-color: rgb(13, 92, 99);
            .upper-row__title {
                color: rgb(255, 255, 255);
            }
            .upper-row__text {
                color: rgb(255, 255, 255);
            }
       }
       @media (max-width: 793px) {
            flex: 1 0 80%;
            margin-top: 20px;
            margin-right: 0;
        }
       .upper-row__icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 64px;
       }
       .upper-row__title {
            color: rgb(37, 43, 66);
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.1px;
            margin-bottom: 10px;
            padding-top: 13px;
       } 
       .upper-row__text {
            color: rgb(115, 115, 115);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.2px;
       }  
    }
}
// -----------------------------------------------------------------//
.experience__block {
    background-color: rgb(250, 250, 250);
    padding: 80px 0;
}    
.title-block {
    .title {
        color: rgb(37, 43, 66);
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
        text-align: center;
        @media (max-width: 793px) {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .subtitle {
        color: rgb(115, 115, 115);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.2px;
        text-align: center;
        width: 50%;
        margin: 0 auto 50px auto;
        @media (max-width: 793px) {
            width: 80%;
        }
    } 
}
.experience__block__flex {
    display: flex;
    flex-direction: row;
    @media (max-width: 650px) {
       flex-wrap: wrap;
       justify-content: center; 
    }
    .item {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 40px;
        background-color: rgb(255, 255, 255);
        width: 230px;
        height: 210px;
        box-shadow: 2px 3px 5px grey;
        transition: 0.1s ease-out;
        &:hover {
            transform: scale(1.3);
        }
        .experience__block__icon {
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .experience__block__amout {
            color: rgb(37, 43, 66);
            font-size: 40px;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
        }
        .experience__block__text {
            color: rgb(115, 115, 115);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            text-align: center;
        }
        @media (max-width: 650px) {
            margin-right: 0
        }
    }
}

.practice__block.feature {
    background-color: rgb(250, 250, 250);
    padding-bottom: 80px;
    padding-top: 125px;
    @media (max-width: 793px) {
        padding-top: 0;
        padding-bottom: 50px;
    }
    .practice__block__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width: 793px) {
            flex-wrap: wrap;
        }
        .item {
            width: 230px;
            height: 340px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 1px 1px 5px grey;
            &:hover {
                box-shadow: 2px -1px 4px rgb(255, 123, 71);
                scale: 1.1;
                transition: 0.2s ease-in;
            }
            @media (max-width: 793px) {
                flex: 1 0 80%;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 10px;
            }
            .practice__block__title {
                color: rgb(37, 43, 66);
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
                margin-bottom: 15px;
                flex-grow: 1;
                margin-left: 30px;
                margin-top: 30px;
                width: 150px;
                @media (max-width: 793px)  {
                    margin-left: 0;
                    width: 80%;
                    text-align: center;
                }
            }
            .practice__block__text {
                color: rgb(115, 115, 115);
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0.2px;
                margin-bottom: 30px;
                flex-grow: 1;
                margin-left: 30px;
                width: 179px;
                height: 80px;
                @media (max-width: 793px)  {
                    margin-left: 0;
                    width: 80%;
                    text-align: center;
                    flex-grow: 0;

                }
            }
            .practice__block__picture {
                flex-grow: 1;
            }
        }
    }
}
.who__block.feature {
    padding-bottom: 140px;
    padding-top: 100px;
    @media (max-width: 793px) {
        padding-top: 50px;
        padding-bottom: 0;
    }
    .who__block__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width: 793px) {
            flex-wrap: wrap;
            padding: 0 0 20px 0;
        }
        .video {
            flex: 0 0 57%;
            position: relative;
            padding: 0 0 42.25% 0;
            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (max-width: 793px) {
                order: 2;
                flex: 1 1 auto;
                padding: 0 0 56.25% 0;
            }
        }
        .text-column {
            width: 335px;
            padding-left: 121px;
            flex: 1 1 auto;
            @media (max-width: 1060px) {
                padding-left: 50px;
            }
            @media (max-width: 793px) {
                width: unset;
                padding-left: 0;
            }
            .title {
                text-align: left;
                padding-top: 20px;
                @media (max-width: 1060px) {
                    padding-top: 0; 
                }
                @media (max-width: 793px) {
                    padding-top: 20px;
                }  
            }
            .subtitle {
                width: auto;
                margin: 0;
                text-align: left;
                margin-bottom: 50px;
                @media (max-width: 793px) {
                    margin-bottom: 35px;
                }
            }
            .small-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                @media (max-width: 793px) {
                    justify-content: unset
                }
                .small-icon {
                    margin-right: 20px;
                }
                .small-text {
                    margin-bottom: 30px;
                    flex: 1 1 auto;
                    .small-title {
                        color: rgb(37, 43, 66);
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        letter-spacing: 0.1px;
                        margin-bottom: 5px;
                    }
                    .small-subtitle {
                        color: rgb(115, 115, 115);
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 24px;
                        letter-spacing: 0.2px;
                    }
                }
            }
        }
    }
    
}
.logo-row__container {
    @media (max-width: 890px) {

    }
}
.logo-row {
    background-color:  rgb(243, 243, 243);
    padding-top: 50px;
    position: relative;
    .logo-row_flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 20px;
        flex-wrap: wrap;
        @media (max-width: 890px) {
            width: 70%;
        }
        > div {
            @media (max-width: 890px) {
                flex-basis: 30%;
            }
            @media (max-width: 350px) {
                padding: 10px 0px;
                flex: 0 1 50%;
                text-align: center;
            }
            
            img {
                @media (max-width: 793px) {
                    width: 100%;
                }
            }
        }
    }
    .subscribe {
        background-color: rgb(23, 33, 60);
        padding: 30px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        position: relative;
        bottom: -40px;
        left: 50%;
        transform: translate(-50%, 0px);
        @media (max-width: 890px) {
            flex-wrap: wrap;
        }
        @media (max-width: 610px) {
            padding: 30px 30px;
        }
        .title {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.1px;
            width: 265px;
            @media (max-width: 890px) {
                width: unset;
                flex-basis: 90%;
                flex-grow: 1;
                text-align: center;
                padding-bottom: 10px;
            }
        }
        form {
            display: flex;
            flex-direction: row;
            @media (max-width: 890px) {
                flex-basis: 100%;
            }
            @media (max-width: 610px) {
                flex-wrap: wrap;
            }
        }
        input {
            color: rgb(115, 115, 115);
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.2px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            width: 335px;
            border: 1px solid rgb(230, 230, 230);
            background-color: rgb(249, 249, 249);
            &:focus {
                border: 3px solid rgb(255, 123, 71);
            }
            @media (max-width: 890px) {
                flex-basis: 90%;
            }
            @media (max-width: 610px) {
                margin-bottom: 10px;
                width: unset;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
            }
        }
        button {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.2px;
            background-color: rgb(255, 123, 71);
            border: 1px solid rgb(230, 230, 230);
            border-radius: 0px 5px 5px 0px;
            padding: 15px 23px;
            transition-duration: 0.2s;
            &:hover {
                color: rgb(255, 123, 71);
                background: rgb(255, 255, 255);
                outline: 1px solid rgb(255, 123, 71);
            }
            @media (max-width: 890px) {
                flex-basis: 30%;
            }
            @media (max-width: 610px) {
                padding: 10px 20px;
            }
        }
    }
    .blue-field {
        background-color: rgb(37, 43, 66);
        height: 80px;
        width: 100%;
        @media (max-width: 610px) {
            height: 70px;  
        }
    }
}
.touch.feature{
    background-color: rgb(243, 243, 243);
    padding-bottom: 150px;
    padding-top: 80px;
    @media (max-width: 610px) {
        padding-bottom: 80px;
    }
    .title {
        padding-top: 0;
    }
    .subtitle {
        margin-bottom: 80px;
        @media (max-width: 610px) {
            margin-bottom: 50px;
        }
    }
    .card__row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .card__item {
            text-align: center;
            width: 330px;
            height: 335px;
            background: rgb(255, 255, 255);
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &.dark {
                height: 395px;
                background: rgb(37, 43, 66);
                padding: 80px 40px;
                
            }
            .card__mail {
                color: rgb(37, 43, 66);
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0.2px;
                &.dark {
                    color: rgb(255, 255, 255);
                }
            }
            .card__mini-title {
                color: rgb(37, 43, 66);
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
                &.dark {
                    color: rgb(255, 255, 255);
                }
            }
            .card__button {
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0.2px;
                padding: 10px 20px;
                border-radius: 5px;
                &.orange {
                    color: rgb(255, 123, 71);
                    border: 1px solid rgb(255, 123, 71);
                    background: rgb(255, 255, 255);
                    transition: 1s ease-in;
                    &:hover {
                        color: rgb(255, 255, 255);
                        background: rgb(255, 123, 71);
                    }
                }
                &.transparent {
                    border: 1px solid rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    background: rgb(37, 43, 66);
                    transition: 1s ease-in-out;
                    &:hover {
                        color: rgb(37, 43, 66);
                        background: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
}
.agency {
    padding: 40px 0;
    @media (max-width: 690px) {
        padding: 30px 0;
    }
    .agency__flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        .text-column {
           .title {
                color: rgb(37, 43, 66);
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0.1px;
            }
            .text {
                color: rgb(115, 115, 115);
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0.2px;
                @media (max-width: 690px) {
                    margin-bottom: 20px;
                }
            } 
        }
        button {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.2px;
            border-radius: 5px;
            background: rgb(255, 123, 71);
            padding: 15px 40px;
            transition: 1s ease-out;
            &:hover {
                scale: 1.2; 
            }
        }
    }
}
.navigation {
    background-color: rgb(23, 33, 60);
    padding: 50px 0;
    // height: 270px;
    .navigation__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    .column {
        // flex: 0 1 16.6667%;
        padding: 10px 15px;
        align-items: flex-start;
        &.flex {
            margin-left: 70px;
        }
        .name {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            margin-bottom: 20px;
        }
        .item {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.2px;
            margin-bottom: 10px;
            &.flex {
                display: flex;
                flex-direction: row;
                .icon {
                    margin-right: 10px;
                }
            }
        }
    }
}
.copywrite {
    padding: 25px 0;
    .copywrite__flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        .text {
            color: rgb(115, 115, 115);
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.2px;
            @media (max-width: 695px) {
                margin-bottom: 15px;
                flex-basis: 100%;
                text-align: center;
            }
        }
        .icon-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @media (max-width: 695px) {
                justify-content: space-around;
                flex-basis: 100%;
            }
        }
        div {
            margin-right: 20px;
        }
    }
}